*{
    padding:0;
    margin: 0;
    
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.text{
    color:blue;
    margin:2em;
    
}

.container{
    margin:1em 1em;
    height:8vh;
    width:100%;
    background-color: black;
    color:white;
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:auto;

}
.cardData{
    display:grid;
    justify-content:center;
    width:80%;
    grid-template-columns:repeat(3,1fr);
    justify-items:center;
    margin:auto;
    
}
nav{
    display:flex;
    justify-content: space-between;
    align-items:center;
    
}
ul{
    display:flex;
    list-style: none;
}
li{
    margin:0 2rem;
}
li:hover{
    color:rgb(145, 140, 140);
    cursor:pointer;
    
}
#input{
    margin-right:2rem;
    display: flex;
}
#input input{
    font-size: 1.2rem;
    margin-right:0.5rem;
    color:black;
    border:2px solid black;
    border-radius:5px;
    text-align:center;
    
}
#input button{
    color:black;
    font-size:0.9rem;
    border:2px solid black;
    border-radius:5px;
    width:4rem;
    
}

#input button:hover{
    background-color:rgb(87, 87, 228);
    cursor:pointer;
    font-size:1.1rem;
}
@media(max-width:830px){
    ul{
        display:none;
    }
}
@media(max-width:470px){
    .container{
        flex-direction:column;
        font-size:0.7rem;
    }
}
.card{
    
    width:300px;
    color:black;
    margin:10px;
}
.card img{
    width:100%;
}
.underline{
    text-decoration: underline;
}